<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">SIRINYA TONGSOM</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="java.html">java</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="api.html">api</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<style>
 
</style>
</head>

<body>

<br> <br>
<!-- Page content -->
<div class="w3-content w3-padding-64 w3-margin-top" style="max-width:1564px">

<h1>API</h1>

<center>
<hr>
<div class="container px-4 px-lg-5"></div>
<div class="box text-center"><div class="chartjs-size-monitor"></div>
<h1>Random Dog Image</h1>
<button onclick="fetchRandomDog()">Get Random Dog</button>
<img id="dogImage" width="400" height="300" src="" alt="Random Dog" style="display:none;">
<hr>

<h2>Nationalize API Demo</h2>
<form id="nameForm">
    <label for="name">Enter your name:</label>
    <input type="text" id="name" name="name" required>
    <button type="button" onclick="fetchNationality()">Submit</button>
</form>
<div id="result"></div>
<hr>

<h2>สร้าง input แล้วมีปุ่มให้ Click เพื่อเปลี่ยน Parameter ส่งไปพร้อมกับ api แล้วนำผลมาแสดง</h2>
<label for="parameterInput">Parameter:</label>
<input type="text" id="parameterInput" placeholder="Enter parameter">

<button id="submitButton">Submit</button>

<div id="output"></div>



<!-- End page content -->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
  //document.getElementById("demo").innerHTML = "Hello World";
  function myFunction() {
    fetch("https://catfact.ninja/fact")
      .then(function(response){
        return response.json()
      })
      .then(function(data){
        let txt = "";
          for (let x in data) {
            txt += data[x] + " ";
          document.getElementById("demo2").innerHTML = txt;
          };
      
        return data;
      })  
      
 
}
</script>

<script>
        function fetchRandomDog() {
            // Fetch data from the API
            fetch('https://random.dog/woof.json')
                .then(response => response.json())
                .then(data => {
                    const url = data.url;

                    // Update the image source with the fetched URL
                    document.getElementById('dogImage').src = url;

                    // Display the image
                    document.getElementById('dogImage').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error fetching random dog:', error);
                });
        }
</script>

<script>
  function fetchNationality() {
      var name = document.getElementById('name').value;
      if (name.trim() === "") {
          alert("Please enter a name");
          return;
      }

      fetch(`https://api.nationalize.io?name=${name}`)
          .then(response => response.json())
          .then(data => {
              displayResult(data);
          })
          .catch(error => {
              console.error('Error fetching data:', error);
              alert('Error fetching data. Please try again.');
          });
  }

  function displayResult(data) {
      var resultDiv = document.getElementById('result');
      var countryData = data.country[0];

      if (countryData) {
          var countryId = countryData.country_id;
          var probability = (countryData.probability * 100).toFixed(2);
          resultDiv.innerHTML = `<p>Your most likely country is ${countryId} with a probability of ${probability}%.</p>`;
      } else {
          resultDiv.innerHTML = "<p>No data available for the provided name.</p>";
      }
  }
</script>

</center>
</div>
<!-- Footer-->
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <!-- Footer Location-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">
                  262 หมู่11 ต.สาวะถี อ.เมือง
                  <br />
                  จ.ขอนแก่น 40000
                </p>
            </div>
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">SIRINYA KKTECH</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
            </div>
            <!-- Footer About Text-->
            <div class="col-lg-4">
              <h4 class="text-uppercase mb-4">คติประจำใจ</h4>
              <p class="lead mb-0">
                 คนที่ไม่เคยทำผิด คือคนที่ไม่ทำอะไรเลย
                    <a href="#"></a>
                    .
                </p>
            </div>
        </div>
    </div>
  </footer>
</body>
</html>