<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Freelancer - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">SIRINYA TONGSOM</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Portfolio</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="java.html">java</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="api.html">api</a></li>
                    </ul>
                </div>
            </div>
        </nav>
<!-- Page content -->
<div class="w3-content w3-padding-64 w3-margin-top" style="max-width:1564px">
<!-- End page content -->
</div>

<!-- Masthead Subheading-->
<!-- <p class="masthead-subheading font-weight-light mb-0">Graphic Artist - Web Designer - Illustrator</p> -->
</div>
</header>
<!-- Portfolio Section-->
<section class="page-section portfolio" id="portfolio">
<div class="container">
<!-- Portfolio Section Heading-->
<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Function</h2>
<!-- Icon Divider-->
<div class="divider-custom">
    <div class="divider-custom-line"></div>
    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
    <div class="divider-custom-line"></div>
</div>
<!-- Portfolio Grid Items-->
<center>
  
    <!-- Portfolio Item 1-->
    <div class="col-md-6 col-lg-4 mb-5"></div>
        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/img/portfolio/excel.png" alt="..." />
        </div>
    </div>
    <!-- Portfolio Item 2-->
    <div class="col-md-6 col-lg-4 mb-5"></div>
        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/img/portfolio/wala.png" alt="..." />
        </div>
    </div>
    <!-- Portfolio Item 3-->
   <br><br>

        <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
            </div>
            <img class="img-fluid" src="assets/img/portfolio/ong.png" alt="..." />
        </div>
    </div>
    <br><br>
   
      <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
          <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
          </div>
          <img class="img-fluid" src="assets/img/portfolio/lum.png" alt="..." />
      </div>
  </div>
  <br><br>

    <div class="portfolio-item mx-auto" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
        <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
            <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
        </div>
        <img class="img-fluid" src="assets/img/portfolio/mumu.jpg" alt="..." />
    </div>
</div></center>

</div>
</section>
</div>
</section>
<div class="container px-4 px-lg-5"></div>
<div class="box text-center"><div class="chartjs-size-monitor"></div>
<div><canvas id="myChart"></canvas></div>

<div class="box text-center"><div class="chartjs-size-monitor"></div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<div id="myPlot" style="width:100%;max-width:700px"></div>



<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">การคำนวณเกรด</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <div class="box">
                                    <h1>เครื่องคำนวณเกรด</h1>
                                    <p>กรุณากรอกคะแนนเพื่อคำนวณเกรด:</p>
                                    
                                    <label for="score">คะแนน: </label>
                                    <input type="number" id="score" min="0" max="100" step="1">
                                    <button onclick="calculateGrade()">คำนวณ</button>
                                    
                                    <p id="result"></p>
                                  </div>
                                   
                                  <script>
                                    function calculateGrade() {
                                      var score = parseFloat(document.getElementById('score').value);
                                
                                      var grade = '';
                                      if (score >= 80) {
                                        grade = 'A';
                                      } else if (score >= 70) {
                                        grade = 'B';
                                      } else if (score >= 60) {
                                        grade = 'C';
                                      } else if (score >= 50) {
                                        grade = 'D';
                                      } else {
                                        grade = 'F';
                                      }
                                
                                      document.getElementById('result').innerHTML = 'คะแนน ' + score + ' ได้เกรด ' + grade;
                                    }
                                  </script>
                            
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 2-->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">แปลงจำนวนวันเป็นวินาที</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <div class="box">
                                    <h1>แปลงจำนวนวันเป็นวินาที</h1>
                                    
                                    <label for="days">จำนวนวัน: </label>
                                    <input type="number" id="days">
                                    <br><br>
                                    <button onclick="convertDaysToSeconds()">แปลงเป็นวินาที</button>
                                    
                                    <p id="result3"></p>
                                      </div>
                                      <script>
                                        function daysToSeconds(days) {
                                          const secondsInADay = 24 * 60 * 60;
                                          const seconds = days * secondsInADay;
                                          return seconds;
                                        }
                                    
                                        function convertDaysToSeconds() {
                                          const days = parseFloat(document.getElementById('days').value);
                                          if (!isNaN(days)) {
                                            const seconds = daysToSeconds(days);
                                            document.getElementById('result3').innerHTML = `${days} วัน เท่ากับ ${seconds} วินาที`;
                                          } else {
                                            alert("กรุณาป้อนจำนวนวันที่ถูกต้อง");
                                          }
                                        }
                                      </script>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 3-->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">แปลงอุณหภูมิ</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  
                                  <!-- Portfolio Modal - Text-->
                                  <div class="box">
                                    <h1>แปลงอุณหภูมิ Fahrenheit เป็น Celsius</h1>
                                      
                                      <label for="fahrenheit">อุณหภูมิ Fahrenheit: </label>
                                      <input type="number" id="fahrenheit">
                                      <br><br>
                                      <button onclick="convertToFahrenheit()">แปลงเป็น Celsius</button>
                                      
                                      <p id="result4"></p>
                                    </div>
                                    <script>
                                      function fahrenheitToCelsius(fahrenheit) {
                                        const celsius = (fahrenheit - 32) * 5/9;
                                        return celsius;
                                      }
                                  
                                      function convertToFahrenheit() {
                                        const fahrenheit = parseFloat(document.getElementById('fahrenheit').value);
                                        if (!isNaN(fahrenheit)) {
                                          const celsius = fahrenheitToCelsius(fahrenheit);
                                          document.getElementById('result4').innerHTML = `${fahrenheit} องศา Fahrenheit เท่ากับ ${celsius.toFixed(2)} องศา Celsius`;
                                        } else {
                                          alert("กรุณาป้อนอุณหภูมิใน Fahrenheit ที่ถูกต้อง");
                                        }
                                      }
                                    </script>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
       <!-- Portfolio Modal 4-->
       <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                <div class="modal-body text-center pb-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">เรียงลำดับตัวเลข</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <!-- Portfolio Modal - Image-->
                                <div class="box">
                                  <h1>เรียงลำดับตัวเลข</h1>
                                  
                                  <label for="number1">ตัวเลขที่ 1: </label>
                                  <input type="number" id="number1">
                                  <br><br>
                                  <label for="number2">ตัวเลขที่ 2: </label>
                                  <input type="number" id="number2">
                                  <br><br>
                                  <label for="number3">ตัวเลขที่ 3: </label>
                                  <input type="number" id="number3">
                                  <br><br>
                                  <button onclick="sortNumbers()">เรียงลำดับ</button>
                                  
                                  <p id="result5"></p>
                                  </div>
                                  <script>
                                    function sortNumbers() {
                                      var number1 = parseInt(document.getElementById('number1').value);
                                      var number2 = parseInt(document.getElementById('number2').value);
                                      var number3 = parseInt(document.getElementById('number3').value);
                                      var numbers = [number1, number2, number3];
                                      numbers.sort(function(a, b) {
                                        return b - a;
                                      });
                                      document.getElementById('result5').innerHTML = "ผลลัพธ์เมื่อเรียงลำดับจากมากไปน้อย: " + numbers.join(', ');
                                    }
                                  </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Portfolio Modal 5-->
     <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
      <div class="modal-dialog modal-xl">
          <div class="modal-content">
              <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
              <div class="modal-body text-center pb-5">
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="col-lg-8">
                              <!-- Portfolio Modal - Title-->
                              <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">คำนวณการสุ่มลูกเต๋า</h2>
                              <!-- Icon Divider-->
                              <div class="divider-custom">
                                  <div class="divider-custom-line"></div>
                                  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                  <div class="divider-custom-line"></div>
                              </div>
                              <!-- Portfolio Modal - Image-->
                              <div class="box">
                                <h1>คำนวณการสุ่มลูกเต๋า</h1>
                                <p>ค่าที่ได้จากการสุ่มลูกเต๋า: <span id="result6">-</span></p>
                                
                                <button onclick="rollDice()">คำนวณ</button>
                                </div>
                                <script>
                                  function sortNumbers() {
                                    var number1 = parseInt(document.getElementById('number1').value);
                                    var number2 = parseInt(document.getElementById('number2').value);
                                    var number3 = parseInt(document.getElementById('number3').value);
                                    var numbers = [number1, number2, number3];
                                    numbers.sort(function(a, b) {
                                      return b - a;
                                    });
                                    document.getElementById('result5').innerHTML = "ผลลัพธ์เมื่อเรียงลำดับจากมากไปน้อย: " + numbers.join(', ');
                                  }
                                </script>
                                <script>
                                  function rollDice() {
                                    var diceValue = Math.floor(Math.random() * 6) + 1;
                                    document.getElementById('result6').innerHTML = diceValue;
                                  }
                                </script>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
    
  </script>
 <script>
  const xArray = ["Italy", "France", "Spain", "USA", "Argentina"];
  const yArray = [55, 49, 44, 24, 15];
  
  const layout = {title:"World Wide Wine Production"};
  
  const data = [{labels:xArray, values:yArray, type:"pie"}];
  
  Plotly.newPlot("myPlot", data, layout);
  </script>
 
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        
  </div>
</div>

 <!-- Footer-->
 <footer class="footer text-center">
  <div class="container">
      <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">Location</h4>
              <p class="lead mb-0">
                262 หมู่11 ต.สาวะถี อ.เมือง
                <br />
                จ.ขอนแก่น 40000
              </p>
          </div>
          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
              <h4 class="text-uppercase mb-4">SIRINYA KKTECH</h4>
              <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
              <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
              <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">คติประจำใจ</h4>
            <p class="lead mb-0">
               คนที่ไม่เคยทำผิด คือคนที่ไม่ทำอะไรเลย
                  <a href="#"></a>
                  .
              </p>
          </div>
      </div>
  </div>
</footer>
</body>
</html>

